JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:56:p, par l {seq {par t:::p {seq {comp button1:::p::p, space :::x, comp button2:::p::p}, seq {par l:::p {seq {comp label3:::p::p, space s:::p, comp manJrb:::p::p, space s:::p, comp womenJrb:::p::p, space :::x, comp label4:::p::p}, seq {comp label1:::p::p, space :::p, comp bookNameText:::p:89:p, space :p:74:p, comp label2:::p::p}}, space s:::p, par l {comp authorText:::p:101:p, comp priceText:::p:102:p}}}, space ::47:x}, seq {par l {seq {comp label6:::p:68:p, space :::p, comp bookTypeJcb:::p:101:p}, seq l {comp label5:::p::p, space :::p, comp scrollPane1:::p:296:p}}, space :0:85:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp bookNameText::b:p::p, comp label1::b:p::p, comp authorText::b:p::p, comp label2::b:p::p}, space :p:30:p, par b {comp label3::b:p:34:p, comp priceText::b:p::p, comp manJrb::b:p::p, comp womenJrb::b:p::p, comp label4::b:p::p}, space :p:34:p, par l {comp label6:::p:25:p, comp bookTypeJcb:::p::p}, space :p:27:p, par l {comp label5:::p::p, comp scrollPane1:::p:179:p}, space ::40:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:44:p}}"
		} ) {
			name: "this"
			"title": "图书添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书名称:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookNameText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "图书作者："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者性别："
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "manJrb"
				"text": "男"
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "womenJrb"
				"text": "女"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "图书价格："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "图书描述："
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "bookDescText"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "图书类别："
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "bookTypeJcb"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 505, 550 )
		} )
	}
}
